# tree-analysis

./: auth.lic  pom.xml
src/main/java/com/slong/tools/: App.java
src/main/java/com/slong/tools/entity/: Tree.java
src/main/java/com/slong/tools/service/: AnalysisService.java
src/main/java/com/slong/tools/utils/: SqliteUtils.java
src/main/resources/: tree.db
